

                                  )               (     
 (        (      (             ( /(               )\ )  
 )\ )     )\     )\))(   (     )\()) (   (   (   (()/(  
(()/(  ((((_)(  ((_)()\  )\   ((_)\  )\  )\  )\   /(_)) 
 /(_))_ )\ _ )\ (_()((_)((_)    ((_)((_)((_)((_) (_))   
(_)) __|(_)_\(_)|  \/  || __|  / _ \\ \ / / | __|| _ \  
  | (_ | / _ \  | |\/| || _|  | (_) |\ V /  | _| |   /  
   \___|/_/ \_\ |_|  |_||___|  \___/  \_/   |___||_|_\  


                   C'est dommage...
          Tu dois recommencer le niveau à 0 !



                > Rejouer
                  Retourner au menu
                                                        