                                                                                                      
 ============================================================================================================================================================
                                							   ____        __  _                 
															  / __ \____  / /_(_)___  ____  _____
															 / / / / __ \/ __/ / __ \/ __ \/ ___/
															/ /_/ / /_/ / /_/ / /_/ / / / (__  ) 
															\____/ .___/\__/_/\____/_/ /_/____/  
															    /_/                              
															                                                                
 ============================================================================================================================================================












                                                                          Vérifier la taille de l'écran
                                                                         >Retour au menu










