


                                                                                                      

                                                
														                          ___                                       
												       ,---.  ,--,              ,--.'|_             ,--,                    
												      /__./|,--.'|              |  | :,'   ,---.  ,--.'|    __  ,-.         
												 ,---.;  ; ||  |,               :  : ' :  '   ,'\ |  |,   ,' ,'/ /|         
												/___/ \  | |`--'_       ,---. .;__,'  /  /   /   |`--'_   '  | |' | ,---.   
												\   ;  \ ' |,' ,'|     /     \|  |   |  .   ; ,. :,' ,'|  |  |   ,'/     \  
												 \   \  \: |'  | |    /    / ':__,'| :  '   | |: :'  | |  '  :  / /    /  | 
												  ;   \  ' .|  | :   .    ' /   '  : |__'   | .; :|  | :  |  | ' .    ' / | 
												   \   \   ''  : |__ '   ; :__  |  | '.'|   :    |'  : |__;  : | '   ;   /| 
												    \   `  ;|  | '.'|'   | '.'| ;  :    ;\   \  / |  | '.'|  , ; '   |  / | 
												     :   \ |;  :    ;|   :    : |  ,   /  `----'  ;  :    ;---'  |   :    | 
												      '---" |  ,   /  \   \  /   ---`-'           |  ,   /        \   \  /  
												             ---`-'    `----'                      ---`-'          `----'   
												                                                                            
														                                                      
																			Tu as gagné !
 








                                                                          > Rejouer
                                                                            Retourner au menu

                                        